# KMsg

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  kmsg.jks
app/src/androidTest/java/com/kok/msg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kok/msg/: App.java  BankAdapter.java  BankCMActivity.java  BankCardEntity.java  BankNumberEntity.java  Constants.java  DateUtils.java  ListSharedPreference.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  Md5Tools.java  MsgAdapter.java  RequestInterface.java  RequestRetrofit.java  ResponseData.java  SMSContentObserver.java  SmsEntity.java
app/src/main/java/com/kok/msg/utils/: GreenDaoManager.java
app/src/main/res/drawable/: btn_round.xml  et_round.xml
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  dialog_loading.xml  item_bank.xml  item_msg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kok/msg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
