apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            storeFile file('/kmsg.jks')
            storePassword 'km123456'
            keyAlias 'kmsg'
            keyPassword 'km123456'
        }

        release {
            storeFile file('/kmsg.jks')
            storePassword 'km123456'
            keyAlias 'kmsg'
            keyPassword 'km123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kok.msg"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一打包命名规则
    applicationVariants.all { variant ->

        variant.outputs.all {
            outputFileName =  "Kmsg_${variant.versionName}_${variant.buildType.name}_${releaseTime()}.apk"
        }
    }
}
//获取编译时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

greendao {
    schemaVersion 1 //数据库版本
    targetGenDir 'src/main/java' //指定生成代码的目录
    daoPackage 'com.kok.msg.gen'//生成代码到具体包下
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\SQLiteStudioRemote.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    // RxKotlin and RxAndroid 2.x
    api "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.okhttp3:okhttp:3.4.1"
    api "com.squareup.okhttp3:logging-interceptor:3.4.1"
    api 'com.wang.avi:library:2.1.3'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    implementation 'org.greenrobot:greendao:3.3.0'
}